spring.application.name=testazure
spring.cloud.azure.keyvault.secret.property-sources[0].endpoint=https://rdfsdtewcasdad.vault.azure.net/
spring.cloud.azure.keyvault.secret.property-sources[0].credential.managed-identity-enabled=true
spring.cloud.azure.keyvault.secret.enabled=true
spring.cloud.azure.keyvault.secret.property-source-enabled=true
#spring.cloud.azure.keyvault.profile.tenant-id=: f0cac47b-e2b3-4e1b-a52f-487d2d996288
#spring.cloud.azure.keyvault.credential.client-id=: f6b074eb-6870-4e3f-9bf6-f0bd73dd49c4
#spring.cloud.azure.keyvault.credential.client-secret=: 92a6a19c-71b0-4a51-920f-cdea368cd643
david.test-azure-secrets.david=${test-secret}
logging.level.org.springframework=DEBUG


#ttX8Q~BL033Vy6LSVtPL1l5jJDsKRZi55eqZcaqF
